package java_02;

/**
 *
 * 以下に示すプログラムを作成せよ。
 *
 * ・1桁の正の整数値（すなわち1以上9以下の値）をランダムに生成して表示。
 * ・1桁の負の整数値（すなわち-9以上-1以下の値）をランダムに生成して表示。
 * ・2桁の正の整数値（すなわち10以上99以下の値）をランダムに生成して表示。
 *
 */

public class E02_07 {

	public static void main(String[] args) {

		// 1桁の正の整数値をランダムに生成
		int num1 = (int) (Math.random() * 10 % 10) + 1;

		// 1桁の正の整数値をランダムに生成
		int num2 = (int) (Math.random() * 10 % 10) + 1;

		// 2桁の正の整数値をランダムに生成
		int num3 = (int) (Math.random() * 100 % 100) + 1;

		// 変数num2の符号を反転
		num2 = -num2;

		// 1以上9以下の値をランダムに生成して出力。
		System.out.print("1以上9以下の値をランダムに生成して表示>" + num1 + "\n");

		// -9以上-1以下の値をランダムに生成して出力。
		System.out.print("-9以上-1以下の値をランダムに生成して表示>" + num2 + "\n");

		// 10以上99以下の値をランダムに生成して出力。
		System.out.print("10以上99以下の値をランダムに生成して表示>" + num3 + "\n");

	}

}
